
<!DOCTYPE html>
<html>
<head>
    <title>Project 3</title>
    <style>
        body {
            font-family: Times New Roman, Arial, sans-serif;
            margin: 20px;
        }

        <!-- Following code for CSS style is adapted from W3 Schools. https://www.w3schools.com/howto/howto_css_images_side_by_side.asp
        and Stack Overflow
        https://stackoverflow.com/questions/61637178/how-to-center-multiple-figure-elements-in-one-row-->
        * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    
    .row {
      padding-bottom: 50px;
      display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: center;
    }

    img {
        width: 100%;
        height: auto
        
    }
    </style>
</head>
<body>
    <h1>Welcome to My CS180 Project 3!</h1>
    <a href = "../index.html"> My CS180 Personal Project Home Page </a>
    <strong> <br> Name: Zach Turner <br> SID: 3036700008 </strong>
    <h3>Introduction</h3>
  <p>
    This project explores working with changing pixel domains and pixel values in visual data. In particular, this project focuses on working with facial images with transformations such as morphs, warp-dissolves, cross-dissolves, caricutares, and facial averaging. 
  </p>

  <h3>Part 1 - Correspondances </h3>
<p>
  Throughout this project, we will being doing various manipulations that involving combining different faces in some manner. One issue with this is that different people have facial features in different locations in the image due to either the perspective the image was taken from or because humans fundmentally have different locations for facial features relative to where their other features are. Thus, we need some way to put faces into a standard location of features when combining them. To do this, we use correspondances. Correspondances are data that define where certain notable facial characteristics lie in the image. 

  Throughout this project, I will be working a lot with combining two particular photos: one of George Clooney from the Martin Schoeller collection, and another of myself taken from a similar perspective with equivalent dimensions. 
</p>

  <div class = "row">
      <figure>
        <img src = "./media/
      </figure>
  </div>

</body>
</html>
